<html>
  <head>
    <title>Latihan CSS 1</title>
    <style>
        .ini_ialah_body {
            background-color: yellowgreen;
        }
        .header {
            text-align: center;
            font-size: 50;
            font-style: italic;
       }
       table {
          border-style: dotted;
          border-width: 5;
          background-color: whitesmoke;
          width: 80%;
      }
      .table2 {
         border-width: 2;
         width: 40%
      }
      .table2: hover {
         background-color: wheat;
      }
      td {
         border-style: solid;
      }
  </style>
 </head>
  
 <body class="ini-ialah-body">
 <center>
     <table>
         <tr>
           <td>font class="header">Latihan CSS 1</font></td>
         </tr>
   </table>
  
   <br><br>
  
   <table class="table2">
       <tr>
         <td>Nama :</td>
         <td>Faris Iskandar</td>
       </tr>
       <tr>
          <td>Cita :</td>
          <td>YOUTUBER</td>
       </tr>
       <tr>
          <td>Hobi :</td>
          <td>Melukis</td>
      </tr>
      <tr>
         <td>Asal :</td>
         <td>Johor</td>
      </tr>
  </table>
 </center>
 </body>
</html>
